<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Lista de Productos</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
			<link rel="stylesheet" type="text/css" href="static/css/partials/style.css"
			th:href="@{/css/partials/style.css}">
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
			<style>
				.main{
					text-align: center;
				}
				.main h1{
					font-size: 50px;
					color: #e3383f;
				}
				.main p{
					font-size: 20px;
				}
				.main p span{
					font-weight: bold;
				}
		
				.carrusel{
					width: 100%;
					height: AUTO;
					margin: auto;
					overflow: hidden;
				}
		
				.carrusel .carrusel-track{
					display: flex;
					gap: 10px;
					animation: carrusel 40s linear infinite alternate;
					width: calc(300px * 12);
				}
		
				.carrusel .carrusel-track-2{
					display: flex;
					gap: 10px;
					animation: carrusel 40s linear infinite alternate-reverse;
					width: calc(300px * 12);
				}
		
				.carrusel .carrusel-item{
					width: 500px;
					height: 200px;
				}
		
				.carrusel .carrusel-item img{
					width: 100%;
					height: 100%;
				}
		
				@keyframes carrusel{
					0%{
						--webkit-transform: translateX(0);
						transform: translateX(0);
					}
		
					100%{
						--webkit-transform: translateX(calc(-300px * 6));
						transform: translateX(calc(-300px * 6));
					}
				}
			</style>
</head>

<body>
	<div th:if="${cargo == 'Administrador' ||cargo == 'Empleado'}">
		<div th:replace="partials/headerAdmin :: header">
		</div>
		<div th:replace="partials/home :: main">
		</div>
	<div th:if="${cargo == 'Cliente' || user==null}">
		<div th:replace="partials/header :: header"></div>
		<div th:replace="partials/home :: main">
		</div>
	</div>
	
	
<div th:replace="partials/footer :: footer"></div>

</body>

</html>